# personchat

./: pom.xml
src/main/java/com/: LvSpringRunBoot.java
src/main/java/com/lvhong/: DisposableWorkerIdAssigner.java  UidGeneratorConfiguration.java
src/main/java/com/lvhong/controller/: BuChargeUpController.java  BuNotePadController.java  TestXIController.java  UserController.java
src/main/java/com/lvhong/mapper/: WorkerNodeMapper.java
src/main/java/com/lvhong/mapper/basicdata/: TSysMenuMapper.java  TSysRoleMapper.java  TSysRoleMenuMapper.java  TSysUserMapper.java  TSysUserMenuMapper.java  TSysUserPermissionMapper.java  TSysUserRoleMapper.java
src/main/java/com/lvhong/mapper/wechatmodule/: TBuChargeUpMapper.java  TBuNotePadMapper.java
src/main/java/com/lvhong/pojo/: BasePOJO.java  ResultValue.java  WorkerNode.java
src/main/java/com/lvhong/pojo/basicdata/: TSysMenu.java  TSysRole.java  TSysRoleMenu.java  TSysUser.java  TSysUserMenu.java  TSysUserPermission.java  TSysUserRole.java
src/main/java/com/lvhong/pojo/wechatmodule/: TBuChargeUp.java  TBuNotePad.java  TbuChargeUpSum.java
src/main/java/com/lvhong/service/: BuChargeUpService.java  BuNotePadService.java  UserService.java
src/main/java/com/lvhong/service/impl/: BuChargeUpServiceImpl.java  BuNotePadImpl.java  UserServiceImpl.java
src/main/java/com/lvhong/util/: CodeEditor.java  DateFormatUtils.java  SpringContext.java  StateUtils.java  UidUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: WORKER_NODE.xml
src/main/resources/mapper/basicdata/: TSysRoleMapper.xml  TSysRoleMenuMapper.xml  TSysUserMapper.xml  TSysUserMenuMapper.xml  TSysUserRoleMapper.xml
src/main/resources/mapper/wechatmodule/: TBuNotePadMapper.xml
src/main/resources/test/: application-datasource.properties  log4j2-spring.xml
src/test/java/com/lvhong/: AppTest.java
