server.port=8089
system.env=test/

#导入外部配置文件
spring.config.import=classpath:${system.env}application-datasource.properties

#mybatis参数配置
mybatis.config-location.classpath=classpath:${system.env}mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.lvhong.pojo

#uid配置
uid.epochStr=2020-05-08
uid.timeBits=41
uid.workerBits=10
uid.seqBits=12
uid.enableBackward=true
uid.CachedUidGenerator.boostPower=3
uid.CachedUidGenerator.paddingFactor=50

#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.config=classpath:${system.env}log4j2-spring.xml