spring.datasource.url=jdbc:mysql://101.43.10.198:3306/lvhong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=LVyifan2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver